# universe

./: pom.xml
universe-api/: pom.xml
universe-api/src/main/java/com/ice/universe/controller/: AsyncController.java  UserController.java
universe-api/src/main/java/com/ice/universe/socket/: WebSocketServer.java
universe-api/src/main/resources/conf/: jdbc.properties  oss.properties  redis.properties
universe-api/src/main/resources/spring/: spring-context.xml  spring-data-redis.xml  spring-dataSource.xml  spring-mvc.xml  spring-mybatis.xml  spring-timer.xml
universe-api/src/main/webapp/: index.jsp
universe-api/src/main/webapp/WEB-INF/: web.xml
universe-common/: pom.xml
universe-common/src/main/java/com/ice/universe/common/cache/redis/: ObjectRedisSerializer.java  RedisCache.java  RedisCacheAspect.java
universe-common/src/main/java/com/ice/universe/common/constant/: Constant.java
universe-common/src/main/java/com/ice/universe/common/converter/: DateTimeTypeHandler.java  TimestampTypeHandler.java
universe-common/src/main/java/com/ice/universe/common/datasource/: DatasourceHolder.java  Routing.java  RoutingDataSourceAspect.java  RoutingDatasource.java  RoutingSelect.java
universe-common/src/main/java/com/ice/universe/common/dingtalk/: RobotMessagePush.java
universe-common/src/main/java/com/ice/universe/common/enums/: ErrorCodeEnum.java  MsgCodeEnum.java
universe-common/src/main/java/com/ice/universe/common/exception/: OpenException.java
universe-common/src/main/java/com/ice/universe/common/filter/: CoRsFilter.java  ParamFilter.java
universe-common/src/main/java/com/ice/universe/common/lock/: RedisLock.java  RedisLockAspect.java  RedisSyncLock.java
universe-common/src/main/java/com/ice/universe/common/test/: MockInterface.java  RSATool.java
universe-common/src/main/java/com/ice/universe/common/tool/: JsonReadTool.java  ModelTool.java  PropertiesLoader.java
universe-common/src/main/java/com/ice/universe/common/utils/: HttpUtils.java
universe-common/src/main/java/com/ice/universe/extend/base/: BaseEntity.java
universe-module/: .gitignore  pom.xml
universe-module/src/main/java/com/ice/universe/domain/: User.java
universe-module/src/main/java/com/ice/universe/repository/: UserMapper.java
universe-module/src/main/java/com/ice/universe/service/: UserService.java
universe-module/src/main/java/com/ice/universe/service/impl/: UserServiceImpl.java
universe-module/src/main/resources/mapper/: UserMapper.xml
