jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库地址
#北京时区GMT%2B8
master.jdbc.url=jdbc:mysql://47.75.240.173:3306/practice?useUnicode=true&characterEncoding=utf8&useSSL=false&useOldAliasMetadataBehavior=true&autoReconnect=true&serverTimezone=GMT%2B8&zeroDateTimeBehavior=CONVERT_TO_NULL
#用户名
master.jdbc.username=root
#密码
master.jdbc.password=abcd1234

slave.jdbc.url = jdbc:mysql://47.75.240.173:3306/practice?useUnicode=true&characterEncoding=utf8&useSSL=false&useOldAliasMetadataBehavior=true&autoReconnect=true&serverTimezone=GMT%2B8&zeroDateTimeBehavior=CONVERT_TO_NULL
#用户名
slave.jdbc.username=root
#密码
slave.jdbc.password=abcd1234


#最大连接数
jdbc.maxPoolSize=30
#最小连接数
jdbc.minIdle=10
jdbc.initialSize=10
#关闭连接后不自动commit
jdbc.autoCommitOnClose=false
#获取连接超时时间
jdbc.checkoutTimeout=10000
#当获取连接失败重试次数
jdbc.acquireRetryAttempts=2
