oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId=fjdsljafdjsfjsd12jljfkjdsljf
oss.accessKeySecret=fjsldjfds23kjflsjdafkl
oss.bucketName=bucket1
oss.domain=http://oss-cn-hangzhou.aliyuncs.com